######################################################################################################################
# Программа "Заброшенный дом"
# Разработана для ItFest 2021
######################################################################################################################

from enum import Enum

######################################################################################################################
# Перечисления для игрового интерпритатора - требование одного файла - боль, ужас и слёзы :)
# Типы локаций


class TypeLocation(Enum):
    place = 10
    quest = 20
    test = 30


# Локации на карте
class Location(Enum):
    none = 0  # вступление, начало игры
    front_of_house = 10  # мы перед домом
    next_house = 20  # мы за домом
    first_floor = 110  # мы на первом этаже
    first_floor_quest = 111  # задача - открыть замок
    basement_1 = 131  # мы в подвале
    basement_2 = 132
    basement_test_inner = 133  # тест - мы уже забрали ключ?
    basement_quest = 134  # задача - открыть шкатулку
    small_window_quest = 140  # задача - открыть окно в подвале
    kitchen_1 = 150  # мы на кухне 1 раз
    kitchen_2 = 151  # мы на кухне 2+ раз
    kitchen_3 = 152  # мы на кухне с отмычкой
    kitchen_4 = 153  # мы на кухне без отмычки
    kitchen_test_key = 154  # тест - у нас в руках ключ?
    kitchen_quest = 155  # задача - открыть шкаф
    kitchen_test_slingshot = 156  # тест - у нас в руках рогатка?
    second_floor_1 = 200  # Второй этаж с текстом
    second_floor_2 = 201  # Второй этаж без текста
    first_room = 210  # первая комната второго этажа
    first_room_1 = 211
    first_room_2 = 212
    first_room_quest = 213  # подняться по лианам
    first_room_quest_open = 214  # открыть шкатулку
    first_room_test = 215
    first_room_test_inner = 216
    second_room = 230  # вторая комната второго этажа
    attic = 300  # чердак
    attic_test_inner = 301
    attic_down = 302  # дырка в чердаке
    final_room_1 = 701  # финальная с рогаткой
    final_room_2 = 702  # финальная без рогатки
    final_room_test = 710  # тест - у нас есть ключи
    final_room_test_inner = 711  # тест - у нас есть рогатка
    final_room_quest = 720  # задача финальной комнаты
    end_test_1 = 730  # задача - рандом успеха борьбы с главным злодеем
    end_1_a = 740  # вариант исхода битвы
    end_1_b = 741  # вариант исхода битвы
    end_2 = 742  # вариант исхода битвы
    end_3 = 743  # вариант исхода битвы
    end = 1000  # кастом локация завершения цикла
