nick_name = "Andry_Master"
mail = 'donkandr@yandex.ru'
name = 'Козак Андрей'
age = '15 лет'
city = 'г. Невинномысск'

help_text = '''
Это игра в стиле хорор в которой вам предстоит иследовать двух этажный дом, где нужно изучить все комнаты.
Двери могут быть заперты на замки, ключи от которых потребуеться вам найти.
Вы в зависимости от ваших действий и удачи сможете увидеть разные концовки!

Основные команды:
 "/restart" - начинает игру заново.
 "/help" - выводит эту информацию.
 "/info" - выводит информацию о пользователе.
 "/loot" - выводит игровой инвентарь.

В сюжетном ответе указывать только цифру ответа. Например "1" или "2".
На мини_квесты давать нормальный ответ! (Чтобы система приняла).
Если вы не знаете ответ на миникест, то можете вместо ответа указать "ansver" - это чит-команда, даёт ответы на квесты;
'''

my_info_text = '''
Имя:  {}
Дата регистрации:  {}
Ваш ID:  {}

Кол-во стартов: {}
Кол-во финишей: {}
'''

my_loot_text = '''
Мой инвентарь:
Ключей : {} из 2-х
Отмычка: {}
Рогатка: {}'''

welcome = f'''
Приветствуем вас в игре от пользователя {nick_name} {mail} ({name} - ученик "Яндекс Лицея", мне {age}, {city})
Эта игра в стиле: хорор. Сюжетная со свободой действий!
И конечно разные "плохие" и "хорошие" концовки!
Рекомендации:
   Развернуть ТЕРМИНАЛ почти на весь экран;
   Ознакомиться с "Условиями игры";
{help_text}
Пожелания:
   Получить удовольствие от игры и почувствовать атмосферу;
   Исследовать все "локации";
Приятной игры!!!
!  Иногда для продолжения диалога нажимайте в терминале "Enter";
!  Это сделано для того чтобы не теряться по сюжету;
{'-' * 20}'''

start_text = [
    '''В лесу было довольно мрачно.
Зря Я сегодня пошёл в этот лес на прогулку один.
Тем более когда был почти вечер!
Тучи затянули всё небо, приближалась гроза.
Скоро должен начаться ливень.
А до дома было очень далеко!
Да ещё ночью будет ничего не видно, потеряюсь еще...'''
    ,
    '''Тут Я набрёл на какой-то большой дом, он был давно заброшен.
В этом лесу никогда не было домов, ему должно было быть более ста лет!
И почему его никто до меня не находил?
Делать нечего, подумал Я, прийдётся в него зайти и переждать грозу.
Я подошёл к входной двери дома:''']

good_bay = '''
Надеюсь вам понравилось играть! 🙂
Попробуйте поиграть ещё, попробовать разные концовки!
Начать игру заново - "/restart"
До свиданья! ✋'''

TextFinal = '''
С нетерпением Я открывал замок от двери.
На конец то это всё закончиться, на конец то поспать в безопасности и комфорте,
а не на грязном, мокром полу!
%pause%
Но открыв комнату, Я до смерти ужаснулся!
Там стоял монстр, оборотень, ночной кошмар, я не знал как его назвать!!!
Стояло оно на двух ногах, как человек! Но это был точно не человек!!!
Оно было 3-х метрового роста, покрытый старым мехом, с лицом кровожадного волка!!!
Его голова медленно повернулась на меня, оно смотрело на меня огромными, чёрными глазами!!!
%pause%
Смотрело прямо в душу!!!!!'
Оно хотело было уже убить, растерзать меня, но Я переборол страх и быстро ПОБЕЖАЛ!
    1) Выпрыгнуть из окна!
    2) Побежать по лестнице!'''

TextGoodEnd = '''
Я настолько быстро бежал, как ещё никогда до этого не бегал!
Когда Я был в 20 или 30 метрах от дома, Я услышал пронзительный вой от которого чуть не оглох
Ливень в течении получаса прекратился. Облака расступились.
Во мне будто застыла кровь, но я из последних сил бежал вперёд.
И под светом луны, Я как-то смог, сам не знаю как, найти дорогу до дома.
%pause%
.............
%pause%
С тех пор прошло более 20 лет!
Я живу спокойно, закончил школу на отлично, и прочие радости жизни. Но:
У меня иногда бывает бессонница, и иногда снятся кошмары.
Я боюсь  разных страшилок, наверное думая, что в них есть доля правды.
Кстати с тех пор я в тот лес больше никогда не ходил, даже днём!


                    to be continued ...'''

TextNotGoodEnd = '''
Оно приближалось! 5-метровым прыжком чудовище накинулось на меня!!!!!
Своими 10-сантиметровыми когтями оно ударило меня в спину.
Я пробовал защищаться, но это было самое бесполезное, что я мог делать...
%pause%
.............
%pause%
После этого в нашем городе среди жителей распространилась миф-страшилка...
Они не знали, что это была правда, не подозревали...
Концовка этой страшилки гласит, будто с тех событий, некоторые - 
Видели не одно чудовище, а двух чудовищ в лесу...


                    to be continued ...'''

phrase = ['Мне оччеень холлоднно! 🥶',
          'Мне кажется, я кого-то слышал.',
          'Меня сильно клонит в сон.',
          'Если выйти на лужайку на улице, среди облаков, можно увидеть красивую, полную луну 🌕!',
          'Лучше бы я сегодня остался дома.',
          'Иногда мне кажется, что я здесь не один. Со всеми-же бывает такое?',
          'Поскорей бы мне венуться к себе домой...',
          'Бесят ситуации, когда не знаешь что дальше делать',
          'Всё хорошо! Нет я не нервничаю и не разговариваю с собой. Наверное...']
